Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0
%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

%{ if format == "token" }LICENSE-TOKEN:${chomp(file(license_file))} INTERVAL:4 COUNT:4 %{ endif }
%{ if format == "file" }${file(license_file)} %{ endif }

%{ endif }
--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${firewallname2}
set admin-sport ${adminsport}
set gui-auto-upgrade-setup-warning disable
set timezone "America/Toronto"
end
config system probe-response
set port 8008
set mode http-probe
set http-probe-value ok
end
config system interface
edit port1
set alias hamgmt
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias untrust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm probe-response
next
edit port3
set alias trust
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm probe-response
next
edit port4
set alias hasync
set mode static
set ip ${port4_ip} ${port4_mask}
set allowaccess ping https ssh fgfm
next
end
config sys ha
set session-pickup enable
set session-pickup-connectionless enable
set session-pickup-expectation enable
set session-pickup-nat enable
set override disable
end
config router static
edit 1
set device port2
set gateway ${defaultgwy}
edit 2
set dst 168.63.129.16 255.255.255.255
set gateway ${port3gateway}
set device "port3"
edit 3
set dst 168.63.129.16 255.255.255.255
set gateway ${port2gateway}
set device "port2"
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit passiveport2
config ip
edit ipconfig1
set public-ip ${ilb-ip}
next
end
next
end
config route-table
edit ${routename}
config route
edit default
set next-hop ${port3_ip}
next
end
next
end
end

--==AZURE==--
